# Covid-19IndiaTracker

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/prl/android/covid19india/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prl/android/covid19india/: MainActivity.kt
app/src/main/java/com/prl/android/covid19india/data/: Covid19ApiService.kt
app/src/main/java/com/prl/android/covid19india/data/localdatabase/: Covid19IndiaDb.kt  DailyCasesDao.kt
app/src/main/java/com/prl/android/covid19india/data/model/country/: Covid19DataResponse.kt
app/src/main/java/com/prl/android/covid19india/data/model/statewise/: StateCovid19DataResponse.kt
app/src/main/java/com/prl/android/covid19india/data/network/: Covid19ApiService.kt  DataBound.kt
app/src/main/java/com/prl/android/covid19india/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/prl/android/covid19india/ui/home/: Extensions.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/prl/android/covid19india/ui/home/component/: StateWiseAdapter.kt  TotalCountAdapter.kt
app/src/main/java/com/prl/android/covid19india/ui/home/details/: StateDetailAdapter.kt  StateDetailFragment.kt  StateDetailViewModel.kt
app/src/main/java/com/prl/android/covid19india/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: blue_gradient.xml  gray_gradient.xml  green_gradient.xml  red_gradient.xml  screen_gradient_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  item_district_detail.xml  item_statewise.xml  item_total_count.xml  state_detail_fragment.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/prl/android/covid19india/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
